<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>
   
</head>
<body>
    <!--在HTML中指定渲染範圍-->
    <h1>Calculator</h1>
        <div id="app"> 
            <div class="container">    
                <!-- result_area -->
                <div class="result">{{result || '0'}}</div>

                <!--first_row -->
                <button  @click="clear" class="operator">C</button>
                <button  @click="negative" class="operator">+/-</button>
                <button  @click="percent" class="operator">%</button>
                <button  @click="divide" class="operator">/</button>
                <!--second_row -->   
                <button  @click="clickNum(9)">9</button>
                <button  @click="clickNum(8)">8</button>
                <button  @click="clickNum(7)">7</button>
                <button  @click="multiply" class="operator">x</button>
                <!--third_row -->  
                <button  @click="clickNum(6)">6</button>
                <button  @click="clickNum(5)">5</button>
                <button  @click="clickNum(4)">4</button>
                <button   @click="minus" class="operator">-</button>
                <!--fourth_row --> 
                <button  @click="clickNum(3)">3</button>
                <button  @click="clickNum(2)">2</button>
                <button  @click="clickNum(1)">1</button>
                <button   @click="plus" class="operator">+</button>
                <!--fifth_row --> 

                <button  @click="clickNum(0)" class="zero">0</button>
                <button  @click="dot" class="operator">.</button>
                <button  @click="equal" class="operator">=</button>
            </div>
         </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        Vue.createApp({
            data(){
                return{
                    result : '',
                    operatorClicked : false
                }
            },
            methods:{
                clickNum(num){
                    if(this.operatorClicked){
                        this.result = '';
                        this.operatorClick = false;
                    }
                    this.result = `${this.result}${num}`
                },
                clear(){
                    this.result = '';
                },
                negative(){
                    this.result = this.result.unshift('-')?
                    this.result.slice(1) : `-${this.result}`;
                },
                percent(){
                    this.result = `${parseFloat(this.result)/100}`;
                },
                setPrevious(){
                    this.previous = this.result;
                    this.operatorClicked = true;
                },
                divide(){
                    this.operator = (a,b)=> b / a;
                    this.setPrevious();
                },
                multiply(){
                    this.operator = (a,b)=> a * b;
                    this.setPrevious();
                },
                minus(){
                    this.operator = (a,b)=> b - a;
                    this.setPrevious();
                },
                plus(){
                    this.operator = (a,b)=> a + b;
                    this.setPrevious();
                },
                dot(){
                    if(this.result.indexOf('.') === -1){
                        this.append('.');
                    }
                },
                equal(){
                    this.result = `
                    ${this.operator(parseFloat(this.result),parseFloat(this.previous)
                    )}`;
                    this.previous = null;    
                },
            }
        }).mount('#app'); //並掛載(mount)在網頁結點上
    </script>
</body>
</html>

<style>

body{
    height: 100vh;
    background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
    background-repeat: no-repeat;
}
h1{
    width: 100%;
    text-align: center;
}
#app{
    width: 100%;
}
.container{
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,50px);
    margin: 0 auto;
    border: 2px solid #111;
    box-shadow: 4px 4px 4px #93a5cf;
}
.result,button{
    font-size: 2rem;
}
.result{
    grid-column:1/5;
    text-align: right;
    padding-right: 2rem;
    background-color: #ddd;
    border: 2px solid #111;
}
.zero{
    grid-column:1/3
}
.operator:not(button:nth-last-child(2)){
    background-color: #ddd;
    border: 2px solid #111;
}
</style>