<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02v-model-practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       section{
        /* width: 100%; */
        height: 100vh;
        font-size: 5rem;
        position: relative;
       
       }
       section button{
        position: absolute;
        bottom: 3rem;
        left: 50%;
        }
       section:nth-child(even){
        background-color: #f00;
       } 
       section:nth-child(odd){
        background-color: #fa0;
       }
       button{
        display: block;
        width: 3rem;
        height: 3rem;
        /* position: absolute; */
        bottom: 0;
        left: 45%;
        font-size: 3rem;
        color: aliceblue;
        background: transparent;
        border: none;
       }
       .blockBtnBox{
        position: fixed;
        left: 0;
        top: 50%;
        padding: 20px;
       }
       .blockBtnBox button{
        /* margin: 20px; */
       }
    </style>
    
</head>
<body>
    <div id="app">
        <section id="section1" ref="section1">1
            <button @click="scrollBlock(2)">DOWN</button>
        </section>
        
        <section id="section2" ref="section2">2
            <button @click="scrollBlock(3)">DOWN</button>
        </section>
        <section id="section3" ref="section3">3
            <button @click="scrollBlock(1)">TOP</button>
        </section>
        <div class="blockBtnBox">
            <button v-for="item in 3"
            :class="[`blockBtn(block)`]" 
            @click="scrollBlock(item)">{{item}}</button>
        </div>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
    </script>
    <script>
        Vue.createApp({
            data(){
                return{}
            },
            method:{
              scrollTo(){
                window.scrollTo({
                    top:0,
                    behavior:'smooth'
                })  
              },
              scrollDown(){
                const box = this.$refs.section2
                window.scrollTo({
                    top: box.offsetTop,
                    behavior:"smooth"
                })
              },
              scrollBlock(block){
                this.target = block;
                const box = this.$refs[`section${block}`]
                window.scrollTo({
                    top:box.offsetTop,
                    behavior:"smooth"
                })
              } 
            }
        }).mount('#app');
    </script>
</body>
</html>